# barber_app

./: README.md  d  pom.xml
src/main/java/: Main.java
src/main/java/Backend/: API.java  Appointments.java  Connect.java  Form.java  Login.java  ReponseHandler.java  Type.java  User.java
src/main/java/Backend/ResponseFactory/: AppointmentResponse.java  GenericResponse.java  GetBarbersResponse.java  GetComplaintsResponse.java  LogInResponse.java  RegisterResponse.java  Response.java  UnApprovedBarbers.java
src/main/java/Callback/: ComplaintsCallback.java  ControllerCallback.java  FormCallback.java  GetAppointmentsCallback.java  ListBarbersController.java  UnapprovedBarbers.java
src/main/java/Dataset/: Appointment.java  ListBarber.java  User.java
src/main/java/Panels/: AdminPanel.java  BarberPanel.java  CustomPanel.java  Customerpanel.java
src/main/java/UI/: AdminForm.java  BarberForm.java  Callback.java  ControllerCallback.java  CustomController.java  CustomPanel.java  CustomerForm.java  Customerpanel.java  GetAppointmentsCallback.java  Start.java  StartController.java
src/main/resources/: BarberStyle.css  CustomerStyle.css  adminform.fxml  adminpanel.fxml  barberform.fxml  barberpanel.fxml  customerform.fxml  customerpanel.fxml  start.fxml
