<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0"
            prefWidth="678.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Panels.BarberPanel" stylesheets="BarberStyle.css">
    <children>
        <Label alignment="CENTER" layoutY="40.0" prefHeight="24.0" prefWidth="252.0" text="My Appointments">
            <font>
                <Font size="19.0"/>
            </font>
        </Label>
        <TableView fx:id="my_appointments" layoutX="14.0" layoutY="69.0" prefHeight="200.0" prefWidth="200.0"/>
        <Label alignment="CENTER" layoutX="479.0" layoutY="69.0" prefHeight="16.0" prefWidth="123.0" text="Details"/>
        <Label fx:id="details_name" layoutX="526.0" layoutY="138.0" text="name"/>
        <Label fx:id="details_email" layoutX="526.0" layoutY="105.0" text="email"/>
        <Label fx:id="details_rating" layoutX="524.0" layoutY="176.0" text="Rating"/>
        <Label alignment="CENTER" layoutX="-2.0" layoutY="14.0" prefHeight="16.0" prefWidth="678.0" text="Barber Panel">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>

        <Label fx:id="Hour_label" layoutX="406.0" layoutY="119.0" prefHeight="17.0" prefWidth="82.0" text="Hour"
               visible="false"/>
        <Label fx:id="Minute_Label" layoutX="509.0" layoutY="119.0" prefHeight="17.0" prefWidth="91.0" text="Minute"
               visible="false"/>
        <Button layoutX="603.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#Logout" prefHeight="39.0"
                prefWidth="73.0" text="Logout"/>
    </children>
</AnchorPane>
